<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag{
      background-color: red;
      height: 800px;
      width: 900px;
      border: 10px solid white;
    }
    p{
      border: 10px;
      text-align: center;
      text-size-adjust: 100px;
    }
    .flag>p{
      color: white;
      text-align: center;
      font-size: 80px;
      position: relative;
      bottom: 90px;
    }
    .flag>div{
      background-color: navy;
      height:450px;
      width:200;
      position: relative;
      top: -83px;
    }
    .flag>div>div{
      background-color: white;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      position: relative;
      top:100px;
      left: 350px;
    }
    .flag>div>div>p{
      font-size: 70px;
    }
    
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>